# Fail2Ban filter file to check for failed RoundCube logins
# Compatible with VestaCP - https://gitlab.com/hwcltjn/vcp-f2b-roundcube
# Last Updated: 10/10/2017

[Definition]

failregex = .*.IMAP Error: Login failed for.*.X-Real-IP: <HOST>,.*.POST \/webmail.*.
ignoreregex =